digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Literacy <= 0.5\ngini = 0.5\nsamples = 33500\nvalue = [16750.0, 16750.0]\nclass = 0", fillcolor="#399de500"] ;
1 [label="teacher_number_of_previously_posted_projects <= 0.5\ngini = 0.499\nsamples = 23200\nvalue = [12500.445, 11439.757]\nclass = 1", fillcolor="#e5813916"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="may <= 2.5\ngini = 0.489\nsamples = 6207\nvalue = [3994.714, 2944.9]\nclass = 1", fillcolor="#e5813943"] ;
1 -> 2 ;
3 [label="reading <= 8.5\ngini = 0.488\nsamples = 6175\nvalue = [3994.714, 2926.052]\nclass = 1", fillcolor="#e5813944"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 37 ;
38 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 18.847]\nclass = 0", fillcolor="#399de5ff"] ;
2 -> 38 ;
39 [label="Care_Hunger <= 0.5\ngini = 0.5\nsamples = 16993\nvalue = [8505.73, 8494.857]\nclass = 1", fillcolor="#e5813900"] ;
1 -> 39 ;
40 [label="sight <= 0.5\ngini = 0.5\nsamples = 16593\nvalue = [8416.37, 8275.168]\nclass = 1", fillcolor="#e5813904"] ;
39 -> 40 ;
41 [label="(...)", fillcolor="#C0C0C0"] ;
40 -> 41 ;
86 [label="(...)", fillcolor="#C0C0C0"] ;
40 -> 86 ;
101 [label="want <= 0.5\ngini = 0.411\nsamples = 400\nvalue = [89.36, 219.69]\nclass = 0", fillcolor="#399de597"] ;
39 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 102 ;
117 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 117 ;
132 [label="posture <= 0.5\ngini = 0.494\nsamples = 10300\nvalue = [4249.555, 5310.243]\nclass = 0", fillcolor="#399de533"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="wiggle <= 0.5\ngini = 0.494\nsamples = 10239\nvalue = [4249.555, 5274.315]\nclass = 0", fillcolor="#399de532"] ;
132 -> 133 ;
134 [label="teacher_number_of_previously_posted_projects <= 0.5\ngini = 0.493\nsamples = 10045\nvalue = [4107.242, 5185.379]\nclass = 0", fillcolor="#399de535"] ;
133 -> 134 ;
135 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 135 ;
166 [label="(...)", fillcolor="#C0C0C0"] ;
134 -> 166 ;
191 [label="the <= 1.5\ngini = 0.473\nsamples = 194\nvalue = [142.314, 88.936]\nclass = 1", fillcolor="#e5813960"] ;
133 -> 191 ;
192 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 192 ;
209 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 209 ;
222 [label="gini = 0.0\nsamples = 61\nvalue = [0.0, 35.928]\nclass = 0", fillcolor="#399de5ff"] ;
132 -> 222 ;
}
