digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="000 <= 0.5\ngini = 0.5\nsamples = 33500\nvalue = [16750.0, 16750.0]\nclass = 1", fillcolor="#399de500"] ;
1 [label="CommunityService <= 0.5\ngini = 0.494\nsamples = 9079\nvalue = [5490.664, 4370.231]\nclass = 1", fillcolor="#e5813934"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="presenter <= 0.5\ngini = 0.48\nsamples = 4425\nvalue = [3081.259, 2057.896]\nclass = 1", fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label="VA <= 0.5\ngini = 0.479\nsamples = 4397\nvalue = [3081.259, 2041.404]\nclass = 1", fillcolor="#e5813956"] ;
2 -> 3 ;
4 [label="keepsake <= 0.5\ngini = 0.484\nsamples = 4004\nvalue = [2700.652, 1877.668]\nclass = 1", fillcolor="#e581394e"] ;
3 -> 4 ;
5 [label="gini = 0.483\nsamples = 3961\nvalue = [2697.342, 1852.931]\nclass = 1", fillcolor="#e5813950"] ;
4 -> 5 ;
6 [label="gini = 0.208\nsamples = 43\nvalue = [3.31, 24.737]\nclass = 1", fillcolor="#399de5dd"] ;
4 -> 6 ;
7 [label="gini = 0.421\nsamples = 393\nvalue = [380.607, 163.736]\nclass = 1", fillcolor="#e5813991"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 28\nvalue = [0.0, 16.491]\nclass = 1", fillcolor="#399de5ff"] ;
2 -> 8 ;
9 [label="mover <= 1.5\ngini = 0.5\nsamples = 4654\nvalue = [2409.405, 2312.335]\nclass = 1", fillcolor="#e581390a"] ;
1 -> 9 ;
10 [label="meanthaving <= 0.5\ngini = 0.5\nsamples = 4594\nvalue = [2402.786, 2278.174]\nclass = 1", fillcolor="#e581390d"] ;
9 -> 10 ;
11 [label="bookbags <= 0.5\ngini = 0.499\nsamples = 4445\nvalue = [2366.38, 2196.895]\nclass = 1", fillcolor="#e5813912"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 4234\nvalue = [2190.97, 2103.836]\nclass = 1", fillcolor="#e581390a"] ;
11 -> 12 ;
13 [label="gini = 0.453\nsamples = 211\nvalue = [175.41, 93.059]\nclass = 1", fillcolor="#e5813978"] ;
11 -> 13 ;
14 [label="gini = 0.427\nsamples = 149\nvalue = [36.406, 81.279]\nclass = 1", fillcolor="#399de58d"] ;
10 -> 14 ;
15 [label="gini = 0.272\nsamples = 60\nvalue = [6.619, 34.161]\nclass = 1", fillcolor="#399de5ce"] ;
9 -> 15 ;
16 [label="AL <= 0.5\ngini = 0.499\nsamples = 24421\nvalue = [11259.336, 12379.769]\nclass = 1", fillcolor="#399de517"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="History_Civics <= 0.5\ngini = 0.5\nsamples = 17061\nvalue = [8469.324, 8541.387]\nclass = 1", fillcolor="#399de502"] ;
16 -> 17 ;
18 [label="stimulations <= 0.5\ngini = 0.5\nsamples = 16679\nvalue = [8389.893, 8330.532]\nclass = 1", fillcolor="#e5813902"] ;
17 -> 18 ;
19 [label="magee <= 0.5\ngini = 0.5\nsamples = 16648\nvalue = [8340.249, 8321.108]\nclass = 1", fillcolor="#e5813901"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 16545\nvalue = [8237.651, 8278.702]\nclass = 1", fillcolor="#399de501"] ;
19 -> 20 ;
21 [label="gini = 0.414\nsamples = 103\nvalue = [102.598, 42.407]\nclass = 1", fillcolor="#e5813996"] ;
19 -> 21 ;
22 [label="gini = 0.268\nsamples = 31\nvalue = [49.644, 9.424]\nclass = 1", fillcolor="#e58139cf"] ;
18 -> 22 ;
23 [label="gini = 0.398\nsamples = 382\nvalue = [79.431, 210.855]\nclass = 1", fillcolor="#399de59f"] ;
17 -> 23 ;
24 [label="organizer <= 0.5\ngini = 0.487\nsamples = 7360\nvalue = [2790.012, 3838.382]\nclass = 1", fillcolor="#399de546"] ;
16 -> 24 ;
25 [label="oneself <= 1.5\ngini = 0.488\nsamples = 7294\nvalue = [2790.012, 3799.509]\nclass = 1", fillcolor="#399de544"] ;
24 -> 25 ;
26 [label="accomplishes <= 0.5\ngini = 0.49\nsamples = 6953\nvalue = [2720.51, 3611.036]\nclass = 1", fillcolor="#399de53f"] ;
25 -> 26 ;
27 [label="gini = 0.489\nsamples = 6881\nvalue = [2657.627, 3579.82]\nclass = 1", fillcolor="#399de542"] ;
26 -> 27 ;
28 [label="gini = 0.443\nsamples = 72\nvalue = [62.883, 31.216]\nclass = 1", fillcolor="#e5813980"] ;
26 -> 28 ;
29 [label="gini = 0.394\nsamples = 341\nvalue = [69.502, 188.474]\nclass = 1", fillcolor="#399de5a1"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 66\nvalue = [0.0, 38.873]\nclass = 1", fillcolor="#399de5ff"] ;
24 -> 30 ;
}
